<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            background-color: #111d4a;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            color: #eee;
            margin-bottom: 30px;
        }

        .container {
            padding: 40px;
            margin: 0 auto;
            max-width: 70%;
            text-align: center;

        }

        #VegetablesList {
            padding-inline-start: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 20px;
        }

        .vege {
            background-color: #eaeaea;
            border-radius: 3px;
            padding: 10px 20px;
        }

        #searchBar {
            width: 90%;
            height: 46px;
            border-radius: 3px;
            border: 1px solid #eaeaea;
            padding: 5px 10px;
            font-size: 12px;
        }

        #searchWrapper {
            position: relative;
        }

        
        div#vegetables {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    align-self: center;
    align-items: center;
    justify-content: center;
}

.vege {
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
}.temp {
    width: 38%;
    margin: 10px;
    /* flex-wrap: wrap; */
}
    </style>
    <div class="container">

        <h1>Vegetable Store</h1>
        <div id="searchWrapper" class="search">
            <input type="text" name="searchBar" id="searchBar" placeholder="Search Here..."
                class="search_Input" />
            
        </div>
        <div id="vegetables" class="vegetables">
        </div>
        
    </div>
    <script src="search.js">
    </script>
</body>

</html>